<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="ee.buslines.BusStop" table="public.busstop" lazy="false">
		<id name="id">
			<generator class="increment" />
		</id>
		<property name="name" column="name" type="string"/>
	</class>

	<class name="ee.buslines.BusLine" table="public.busline" lazy="false">
		<id name="id">
			<generator class="increment" />
		</id>
		<property name="number" type="int"/>
		<property name="duration" type="double"/>
		
		<set name="stops" table="public.busline_stops" lazy="false">
			<key column="busline_id"/>
			<many-to-many column="busstop_id" class="ee.buslines.BusStop"/>
		</set>
		
	</class>
	
</hibernate-mapping>